server.port=8090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
 
spring.datasource.url=jdbc:mysql://addonmysql.ceceqnse9grp.ap-southeast-1.rds.amazonaws.com:3306/surveydb?autoReconnect=true&useSSL=false
spring.datasource.username=root 
spring.datasource.password=p244w0rd

spring.http.converters.preferred-json-mapper=gson