
server.port: 8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
 
spring.datasource.url=jdbc:mysql://localhost:3306/surveydb?autoReconnect=true&useSSL=false
spring.datasource.username=root 
spring.datasource.password=password


server.servlet.context-path=/survey/api

spring.http.converters.preferred-json-mapper=gson